# foody

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/griname/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griname/foody/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/griname/foody/adapter/: RecipeAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/griname/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RecipeTypeConverter.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/griname/foody/data/database/: LocalDataSource.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeTypeConverter.kt
app/src/main/java/com/griname/foody/data/database/entity/: FavoriteEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/griname/foody/data/network/: FoodRecipeApi.kt  RemoteDataSource.kt
app/src/main/java/com/griname/foody/data/network/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/griname/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/griname/foody/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/griname/foody/repository/: Repository.kt
app/src/main/java/com/griname/foody/ui/: MainActivity.kt
app/src/main/java/com/griname/foody/ui/details/: DetailsActivity.kt  PagerAdapter.kt
app/src/main/java/com/griname/foody/ui/details/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/griname/foody/ui/details/instruction/: InstructionFragment.kt
app/src/main/java/com/griname/foody/ui/details/overview/: OverviewFragment.kt
app/src/main/java/com/griname/foody/ui/fragment/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/griname/foody/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/griname/foody/ui/fragment/recipes/: RecipeBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/griname/foody/ui/main/: MainActivity.kt
app/src/main/java/com/griname/foody/ui/main/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/griname/foody/ui/main/viewmodel/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/griname/foody/util/: Constant.kt  MyExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/griname/foody/viewmodel/: MainViewModel.kt  RecipeViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipes.xml  recipe_bottom_sheet.xml  row_ingredients_layout.xml  row_placeholder_layout.xml  row_recipes_layout.xml  tab_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_all_favorite_recipes.xml  details_menu.xml  favorite_contextual_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/griname/foody/: ExampleUnitTest.kt
(+7 files in other folders)
